# springcloudtest

./: .gitignore  pom.xml
src/main/java/com/springcloudtest/: SpringcloudtestApplication.java  UrlProperties.java
src/main/java/com/springcloudtest/InformationCheck/: CheckGOTNo.java  CheckNo2.java  NoCheck.java
src/main/java/com/springcloudtest/config/: MyConfig.java  MyThreadPoolExecutorUtil.java  RedisConfig.java  TaskThreadPoolConfig.java
src/main/java/com/springcloudtest/dao/: UserMapper.java
src/main/java/com/springcloudtest/domain/: User.java
src/main/java/com/springcloudtest/rediscluster/: RedisService.java  RedisService.java.bak
src/main/java/com/springcloudtest/rediscluster/impl/: JedisPoolTest.java  JedisTest.java  RedisServiceImpl.java  RedisServiceImpl.java.bak
src/main/java/com/springcloudtest/rest/: HelloController.java
src/main/java/com/springcloudtest/service/: UserService.java
src/main/java/com/springcloudtest/service/impl/: UserImpl.java  UserServiceImpl.java
src/main/java/com/springcloudtest/thread/: ThreadTest.java
src/main/java/com/springcloudtest/util/: CacheConfig.java.bak  CacheUtils.java.bak  RedisConfig.java  Redis_2Configuration.java.bak
src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application-uat.yml  application-verf.yml  application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springcloudtest/springcloudtest/: SpringcloudtestApplicationTests.java
